[gd_scene format=3 uid="uid://c2310raq4htli"]

[ext_resource type="Script" uid="uid://hjb6vqoti27h" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="Script" uid="uid://dbk0pse1plg2h" path="res://pause_menu/scripts/ability_display.gd" id="2_b4s0c"]
[ext_resource type="PackedScene" uid="uid://c2lm7qqyqmovl" path="res://pause_menu/map_node.tscn" id="2_rd7dy"]
[ext_resource type="Texture2D" uid="uid://bjhmd7dhh4o04" path="res://player/sprites/abilities.png" id="2_uwtdo"]
[ext_resource type="Script" uid="uid://dsw35oh17dxad" path="res://addons/localization_with_google_sheet/ui/menu_language_option_button.gd" id="5_s1glv"]

[sub_resource type="FontVariation" id="FontVariation_5hbt6"]
spacing_glyph = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_b4s0c"]
atlas = ExtResource("2_uwtdo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1glv"]
atlas = ExtResource("2_uwtdo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn31l"]
atlas = ExtResource("2_uwtdo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0obc"]
atlas = ExtResource("2_uwtdo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="Gradient" id="Gradient_rd7dy"]
offsets = PackedFloat32Array(0, 0.53614455, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.11764706, 0.7137255, 1, 1, 0, 0.039215688, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwtdo"]
gradient = SubResource("Gradient_rd7dy")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_b4s0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s1glv"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5058824, 0.5882353, 1, 0.64705884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wn31l"]
_data = {
&"RESET": SubResource("Animation_b4s0c"),
&"default": SubResource("Animation_s1glv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nv8k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi88y"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 0.6039216)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja1mc"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oqmc"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn31l"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0obc"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cux0y"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teyq6"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6csp"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1glv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp6kg"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 0.6039216)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj446"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6n36"]
bg_color = Color(0.77254903, 0.45490196, 0.9882353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PauseMenu" type="CanvasLayer" unique_id=1525454800]
process_mode = 3
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=1989738142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control" unique_id=495389767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[node name="Header" type="ColorRect" parent="Control" unique_id=1750033738]
modulate = Color(1, 1, 1, 0.5019608)
custom_minimum_size = Vector2(0, 55)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[node name="pauseHeader" type="Label" parent="Control/Header" unique_id=1402522752]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 16.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_5hbt6")
text = "pauseHeader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Control" parent="Control" unique_id=662664090]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityDisplay" type="VBoxContainer" parent="Control/PauseScreen" unique_id=2123789897]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 61.0
offset_right = 181.0
offset_bottom = -76.0
grow_vertical = 2
script = ExtResource("2_b4s0c")

[node name="AbilityDoubleJump" type="TextureRect" parent="Control/PauseScreen/AbilityDisplay" unique_id=1863112169]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_b4s0c")
stretch_mode = 3

[node name="AbilityDash" type="TextureRect" parent="Control/PauseScreen/AbilityDisplay" unique_id=1161395774]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = SubResource("AtlasTexture_s1glv")
stretch_mode = 3

[node name="AbilitySlam" type="TextureRect" parent="Control/PauseScreen/AbilityDisplay" unique_id=2101041452]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_wn31l")
stretch_mode = 3

[node name="AbilityRoll" type="TextureRect" parent="Control/PauseScreen/AbilityDisplay" unique_id=407154104]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_b0obc")
stretch_mode = 3

[node name="MapDisplay" type="Control" parent="Control/PauseScreen" unique_id=512747636]
anchors_preset = 0
offset_left = 243.0
offset_top = 61.0
offset_right = 999.0
offset_bottom = 540.0

[node name="MapNode" parent="Control/PauseScreen/MapDisplay" unique_id=153464035 instance=ExtResource("2_rd7dy")]
modulate = Color(0.44313726, 0.83137256, 0.9411765, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 184.0
offset_right = 155.0
offset_bottom = 216.0
linked_scene = "uid://cfiuv8loi78a5"
entrances_right = Array[float]([7.3999996])

[node name="MapNode2" parent="Control/PauseScreen/MapDisplay" unique_id=949127578 instance=ExtResource("2_rd7dy")]
modulate = Color(0.44313726, 0.83137256, 0.9411765, 1)
layout_mode = 0
offset_left = 161.0
offset_top = 184.0
offset_right = 314.0
offset_bottom = 216.0
linked_scene = "uid://bb7n5hh1ojdiy"
entrances_bottom = Array[float]([19.35])
entrances_left = Array[float]([7.3999996])

[node name="MapNode3" parent="Control/PauseScreen/MapDisplay" unique_id=629937613 instance=ExtResource("2_rd7dy")]
modulate = Color(0.4862745, 0.7607843, 0.25882354, 1)
layout_mode = 0
offset_left = 161.0
offset_top = 222.0
offset_right = 314.0
offset_bottom = 254.0
linked_scene = "uid://bk7purnia7v6"
entrances_top = Array[float]([19.35])

[node name="MapNode4" parent="Control/PauseScreen/MapDisplay" unique_id=580727397 instance=ExtResource("2_rd7dy")]
modulate = Color(1, 0.45490196, 0.6156863, 1)
layout_mode = 0
offset_left = 323.0
offset_top = 186.0
offset_right = 374.0
offset_bottom = 218.0

[node name="PlayerIndicator" type="Control" parent="Control/PauseScreen/MapDisplay" unique_id=933974353]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = -50.0
offset_top = 15.0
offset_right = -50.0
offset_bottom = 15.0

[node name="TextureRect" type="TextureRect" parent="Control/PauseScreen/MapDisplay/PlayerIndicator" unique_id=1501680612]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
texture = SubResource("GradientTexture2D_uwtdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PauseScreen/MapDisplay/PlayerIndicator" unique_id=319789417]
libraries/ = SubResource("AnimationLibrary_wn31l")
autoplay = &"default"

[node name="AbilitiesTitle" type="Label" parent="Control/PauseScreen" unique_id=1339802049]
layout_mode = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 142.0
offset_bottom = 38.0
text = "abilitiesTitle"

[node name="MapTitle" type="Label" parent="Control/PauseScreen" unique_id=1345469492]
layout_mode = 0
offset_left = 243.0
offset_top = 19.0
offset_right = 306.0
offset_bottom = 38.0
text = "mapTitle"

[node name="SettingsMenuButton" type="Button" parent="Control/PauseScreen" unique_id=914943227]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -40.0
offset_right = 113.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1nv8k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qi88y")
theme_override_styles/hover = SubResource("StyleBoxFlat_ja1mc")
theme_override_styles/focus = SubResource("StyleBoxFlat_2oqmc")
text = "pauseSettingsButton"

[node name="System" type="Control" parent="Control" unique_id=1702171481]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/System" unique_id=1446913980]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 275.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1645336934]
layout_mode = 2
size_flags_vertical = 8

[node name="Header01" type="Label" parent="Control/System/VBoxContainer" unique_id=1050272366]
layout_mode = 2
text = "settingsHeader01"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1866273204]
layout_mode = 2

[node name="AudioMusic" type="Label" parent="Control/System/VBoxContainer/HBoxContainer2" unique_id=779385703]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "audioMusic"

[node name="MusicSlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer2" unique_id=1494730097]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_wn31l")
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=539681630]
layout_mode = 2

[node name="AudioSFX" type="Label" parent="Control/System/VBoxContainer/HBoxContainer3" unique_id=1476186134]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "audioSFX"

[node name="SFXSlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer3" unique_id=918782780]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_b0obc")
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=101654611]
layout_mode = 2

[node name="AudioUI" type="Label" parent="Control/System/VBoxContainer/HBoxContainer4" unique_id=1400655549]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "audioUI"

[node name="UISlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer4" unique_id=865515632]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cux0y")
max_value = 1.0
step = 0.05
value = 0.5

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/System" unique_id=2059776309]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 256.0
offset_right = 232.0
offset_bottom = 371.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/System/VBoxContainer2" unique_id=1733004313]
layout_mode = 2
size_flags_vertical = 8

[node name="miscHeader" type="Label" parent="Control/System/VBoxContainer2" unique_id=1188497496]
layout_mode = 2
text = "miscHeader"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/System/VBoxContainer2" unique_id=667884325]
layout_mode = 2

[node name="FullscreenTitle" type="Label" parent="Control/System/VBoxContainer2/HBoxContainer2" unique_id=1372185725]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "fullscreenTitle"

[node name="ScreenCheckButton" type="CheckButton" parent="Control/System/VBoxContainer2/HBoxContainer2" unique_id=561815959]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_teyq6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p6csp")

[node name="LanguageTitle" type="Label" parent="Control/System" unique_id=1875479886]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 278.0
offset_top = 375.0
offset_right = 445.0
offset_bottom = 394.0
text = "languageTitle"

[node name="LanguageOptionButton" type="OptionButton" parent="Control/System" unique_id=1125872548]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 389.0
offset_top = 371.0
offset_right = 439.0
offset_bottom = 391.0
theme_override_styles/hover = SubResource("StyleBoxFlat_teyq6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p6csp")
alignment = 2
allow_reselect = true
script = ExtResource("5_s1glv")

[node name="BackToMapButton" type="Button" parent="Control/System" unique_id=1767098203]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.5
offset_top = -40.0
offset_right = -38.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s1glv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sp6kg")
theme_override_styles/hover = SubResource("StyleBoxFlat_aj446")
theme_override_styles/focus = SubResource("StyleBoxFlat_y6n36")
text = "mapTitle"

[node name="BackToTitleButton" type="Button" parent="Control/System" unique_id=2004295943]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -40.0
offset_right = 171.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s1glv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sp6kg")
theme_override_styles/hover = SubResource("StyleBoxFlat_aj446")
theme_override_styles/focus = SubResource("StyleBoxFlat_y6n36")
text = "pauseBackToTitle"
