[gd_scene load_steps=4 format=3 uid="uid://3jk8gfdks1yh"]

[ext_resource type="Texture2D" uid="uid://cmxh4j01oxro7" path="res://enemies/bomb/animations/tomeks_black_explode.png" id="1_1ndma"]
[ext_resource type="Script" uid="uid://bqqtdq0vnx5ts" path="res://enemies/bomb/scripts/bomb.gd" id="1_8fk6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fk6h"]
radius = 10.049875

[node name="Bomb" type="RigidBody2D" groups=["Enemy"]]
script = ExtResource("1_8fk6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_1ndma")
hframes = 5
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_8fk6h")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
