[gd_scene format=3 uid="uid://c8em03dbw7cpr"]

[ext_resource type="PackedScene" uid="uid://buw5mdohpxpvt" path="res://character/oren/oren.tscn" id="1_2x7h1"]

[node name="Cavernland02" type="Node2D" unique_id=1382514751]

[node name="Player" parent="." unique_id=151888989 instance=ExtResource("1_2x7h1")]
z_index = 1
position = Vector2(493, 443)

[node name="Label" type="Label" parent="." unique_id=1871468368]
offset_right = 40.0
offset_bottom = 23.0
text = "02"
horizontal_alignment = 2
