[gd_scene format=3 uid="uid://cxoqnwu11vjxy"]

[ext_resource type="Texture2D" uid="uid://c14us2byumksv" path="res://general/props/animations/woodpeckerBlack.png" id="1_ceuga"]
[ext_resource type="Script" uid="uid://cjagl1prb6rfq" path="res://general/props/scripts/woodpecker.gd" id="2_35mbd"]

[sub_resource type="Animation" id="Animation_amjlr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_b3qm0"]
resource_name = "pecking"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 28, 30, 29, 18, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ue010"]
_data = {
&"RESET": SubResource("Animation_amjlr"),
&"pecking": SubResource("Animation_b3qm0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceuga"]
size = Vector2(128, 448)

[node name="WoodpeckerBlack" type="Sprite2D" unique_id=1530201142]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ceuga")
flip_h = true
hframes = 2
vframes = 17
frame = 27
script = ExtResource("2_35mbd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1224823492]
libraries/ = SubResource("AnimationLibrary_ue010")

[node name="Area2D" type="Area2D" parent="." unique_id=592405832]
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1761187966]
position = Vector2(68, 224)
shape = SubResource("RectangleShape2D_ceuga")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
