<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>8.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spider_purple.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">32/__purple_black_widow_base_000.png</key>
            <key type="filename">32/__purple_black_widow_base_001.png</key>
            <key type="filename">32/__purple_black_widow_base_002.png</key>
            <key type="filename">32/__purple_black_widow_base_003.png</key>
            <key type="filename">32/__purple_black_widow_base_004.png</key>
            <key type="filename">32/__purple_black_widow_base_005.png</key>
            <key type="filename">32/__purple_black_widow_base_006.png</key>
            <key type="filename">32/__purple_black_widow_base_007.png</key>
            <key type="filename">32/__purple_black_widow_base_008.png</key>
            <key type="filename">32/__purple_black_widow_base_009.png</key>
            <key type="filename">32/__purple_black_widow_bite_000.png</key>
            <key type="filename">32/__purple_black_widow_bite_001.png</key>
            <key type="filename">32/__purple_black_widow_bite_002.png</key>
            <key type="filename">32/__purple_black_widow_bite_003.png</key>
            <key type="filename">32/__purple_black_widow_bite_004.png</key>
            <key type="filename">32/__purple_black_widow_bite_005.png</key>
            <key type="filename">32/__purple_black_widow_bite_006.png</key>
            <key type="filename">32/__purple_black_widow_die_000.png</key>
            <key type="filename">32/__purple_black_widow_die_001.png</key>
            <key type="filename">32/__purple_black_widow_die_002.png</key>
            <key type="filename">32/__purple_black_widow_die_003.png</key>
            <key type="filename">32/__purple_black_widow_die_004.png</key>
            <key type="filename">32/__purple_black_widow_hurt_000.png</key>
            <key type="filename">32/__purple_black_widow_hurt_001.png</key>
            <key type="filename">32/__purple_black_widow_hurt_002.png</key>
            <key type="filename">32/__purple_black_widow_hurt_003.png</key>
            <key type="filename">32/__purple_black_widow_hurt_004.png</key>
            <key type="filename">32/__purple_black_widow_idle_000.png</key>
            <key type="filename">32/__purple_black_widow_idle_001.png</key>
            <key type="filename">32/__purple_black_widow_idle_002.png</key>
            <key type="filename">32/__purple_black_widow_idle_003.png</key>
            <key type="filename">32/__purple_black_widow_idle_004.png</key>
            <key type="filename">32/__purple_black_widow_idle_005.png</key>
            <key type="filename">32/__purple_black_widow_idle_006.png</key>
            <key type="filename">32/__purple_black_widow_idle_007.png</key>
            <key type="filename">32/__purple_black_widow_idle_008.png</key>
            <key type="filename">32/__purple_black_widow_idle_009.png</key>
            <key type="filename">32/__purple_black_widow_idle_010.png</key>
            <key type="filename">32/__purple_black_widow_idle_011.png</key>
            <key type="filename">32/__purple_black_widow_idle_012.png</key>
            <key type="filename">32/__purple_black_widow_idle_013.png</key>
            <key type="filename">32/__purple_black_widow_idle_014.png</key>
            <key type="filename">32/__purple_black_widow_idle_015.png</key>
            <key type="filename">32/__purple_black_widow_idle_016.png</key>
            <key type="filename">32/__purple_black_widow_idle_017.png</key>
            <key type="filename">32/__purple_black_widow_idle_018.png</key>
            <key type="filename">32/__purple_black_widow_idle_019.png</key>
            <key type="filename">32/__purple_black_widow_move_000.png</key>
            <key type="filename">32/__purple_black_widow_move_001.png</key>
            <key type="filename">32/__purple_black_widow_move_002.png</key>
            <key type="filename">32/__purple_black_widow_move_003.png</key>
            <key type="filename">32/__purple_black_widow_move_004.png</key>
            <key type="filename">32/__purple_black_widow_move_005.png</key>
            <key type="filename">32/__purple_black_widow_move_006.png</key>
            <key type="filename">32/__purple_black_widow_move_007.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_000.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_001.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_002.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_003.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_004.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_005.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_006.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_007.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_008.png</key>
            <key type="filename">32/__purple_black_widow_squirt_web_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>32/__purple_black_widow_base_000.png</filename>
                    <filename>32/__purple_black_widow_base_001.png</filename>
                    <filename>32/__purple_black_widow_base_002.png</filename>
                    <filename>32/__purple_black_widow_base_003.png</filename>
                    <filename>32/__purple_black_widow_base_004.png</filename>
                    <filename>32/__purple_black_widow_base_005.png</filename>
                    <filename>32/__purple_black_widow_base_006.png</filename>
                    <filename>32/__purple_black_widow_base_007.png</filename>
                    <filename>32/__purple_black_widow_base_008.png</filename>
                    <filename>32/__purple_black_widow_base_009.png</filename>
                    <filename>32/__purple_black_widow_bite_000.png</filename>
                    <filename>32/__purple_black_widow_bite_001.png</filename>
                    <filename>32/__purple_black_widow_bite_002.png</filename>
                    <filename>32/__purple_black_widow_bite_003.png</filename>
                    <filename>32/__purple_black_widow_bite_004.png</filename>
                    <filename>32/__purple_black_widow_bite_005.png</filename>
                    <filename>32/__purple_black_widow_bite_006.png</filename>
                    <filename>32/__purple_black_widow_die_000.png</filename>
                    <filename>32/__purple_black_widow_die_001.png</filename>
                    <filename>32/__purple_black_widow_die_002.png</filename>
                    <filename>32/__purple_black_widow_die_003.png</filename>
                    <filename>32/__purple_black_widow_die_004.png</filename>
                    <filename>32/__purple_black_widow_hurt_000.png</filename>
                    <filename>32/__purple_black_widow_hurt_001.png</filename>
                    <filename>32/__purple_black_widow_hurt_002.png</filename>
                    <filename>32/__purple_black_widow_hurt_003.png</filename>
                    <filename>32/__purple_black_widow_hurt_004.png</filename>
                    <filename>32/__purple_black_widow_idle_000.png</filename>
                    <filename>32/__purple_black_widow_idle_001.png</filename>
                    <filename>32/__purple_black_widow_idle_002.png</filename>
                    <filename>32/__purple_black_widow_idle_003.png</filename>
                    <filename>32/__purple_black_widow_idle_004.png</filename>
                    <filename>32/__purple_black_widow_idle_005.png</filename>
                    <filename>32/__purple_black_widow_idle_006.png</filename>
                    <filename>32/__purple_black_widow_idle_007.png</filename>
                    <filename>32/__purple_black_widow_idle_008.png</filename>
                    <filename>32/__purple_black_widow_idle_009.png</filename>
                    <filename>32/__purple_black_widow_idle_010.png</filename>
                    <filename>32/__purple_black_widow_idle_011.png</filename>
                    <filename>32/__purple_black_widow_idle_012.png</filename>
                    <filename>32/__purple_black_widow_idle_013.png</filename>
                    <filename>32/__purple_black_widow_idle_014.png</filename>
                    <filename>32/__purple_black_widow_idle_015.png</filename>
                    <filename>32/__purple_black_widow_idle_016.png</filename>
                    <filename>32/__purple_black_widow_idle_017.png</filename>
                    <filename>32/__purple_black_widow_idle_018.png</filename>
                    <filename>32/__purple_black_widow_idle_019.png</filename>
                    <filename>32/__purple_black_widow_move_000.png</filename>
                    <filename>32/__purple_black_widow_move_001.png</filename>
                    <filename>32/__purple_black_widow_move_002.png</filename>
                    <filename>32/__purple_black_widow_move_003.png</filename>
                    <filename>32/__purple_black_widow_move_004.png</filename>
                    <filename>32/__purple_black_widow_move_005.png</filename>
                    <filename>32/__purple_black_widow_move_006.png</filename>
                    <filename>32/__purple_black_widow_move_007.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_000.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_001.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_002.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_003.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_004.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_005.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_006.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_007.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_008.png</filename>
                    <filename>32/__purple_black_widow_squirt_web_009.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
