[gd_scene format=3 uid="uid://bm80prn7vv40f"]

[ext_resource type="Script" uid="uid://b7th5x4mwleed" path="res://00_global/visual_effects/hit_particles.gd" id="1_3d3g4"]

[sub_resource type="Curve" id="Curve_d8fvv"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3d3g4"]
curve = SubResource("Curve_d8fvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8fvv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 8)
spread = 90.0
initial_velocity_min = 75.0
initial_velocity_max = 150.0
gravity = Vector3(0, 200, 0)
alpha_curve = SubResource("CurveTexture_3d3g4")

[node name="HitParticles" type="GPUParticles2D" unique_id=1486049264]
z_index = 2
emitting = false
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_d8fvv")
script = ExtResource("1_3d3g4")
